<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #b8c6db;
            background-image: -o-linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            direction: rtl;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
            width: 600px;
            overflow: hidden;
        }

        .quiz-header {
            padding: 4rem;
        }

        h2 {
            text-align: center;
            padding: 1rem;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            font-size: 1.2rem;
            position: relative; /* Added position relative */
            margin: 20px;
            border-width: 200px;

        }

        ul li label {
            cursor: pointer;
            padding: 10px; /* Added padding */
            transition: border-width 0.3s, background-color 0.3s, color 0.3s; /* Added transition */
            border: 2px solid transparent; /* Added initial border */
            border-radius: 15px; /* Added border-radius */

        }

        ul li label:hover {
            border-width: 10px; /* Increased border width on hover */
        }

        input[type="radio"]:checked+label {
            background-color: #03cae4; /* Changed background color when selected */
            color: #fff; /* Changed text color when selected */
            border-color: #03cae4; /* Added border color when selected */
        }

        button {
            background-color: #03cae4;
            color: #fff;
            border: none;
            display: block;
            width: 100%;
            cursor: pointer;
            font-size: 1.1rem;
            font-family: inherit;
            padding: 1.3rem;
            color: #ffffff;            

        }

        button:hover {
            background-color: #04adc4;
            border-width: 30px;
        }
        h1{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="s1.css">
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question"></h2>
            <button style="background-color: transparent; text-align: right; " onclick="playAudio()">
                <audio src="" id="audio" class="a"></audio>
                <img src="speaker.png" alt="" style="width: 40px;height: 40px;">
            </button>
            <ul>
                <li>
                    <input type="radio" name="answer" id="a" class="answer">
                    <label for="a" id="a_text"></label>
                </li>   
                <li>
                    <input type="radio" name="answer" id="b" class="answer">
                    <label for="b" id="b_text"></label>
                </li>   
                <li>
                    <input type="radio" name="answer" id="c" class="answer">
                    <label for="c" id="c_text"></label>
                </li>   
            </ul>
        </div>
        <button id="submit">تأكيد</button>
    </div>
    
    <script>
        const quizData = [
            {
                question: "السؤال الأول",
                audio: "1.mp3",
                a: "0.843",
                b: "84.3",
                c: "843",
                correct: "b", 
            },
            { 
                question: "السؤال الثاني",
                audio: "2.mp3",
                a: "78.231", 
                b: "783.21",
                c: "7832.1",
                correct: "c",
            },    
            {   
                question: "السؤال الثالث",
                audio: "3.mp3",
                a: "30.25 ",
                b: "3025 ",
                c: "302.5",
                correct: "a",
            },          
            {    
                question: "السؤال الرابع",
                audio: "4.mp3",
                a: "235.6",
                b: "2.356",
                c: "2356",
                correct: "a",
            },          
            {
                question: "السؤال الخامس",
                audio: "5.mp3",
                a: "48.38",
                b: "483.8",
                c: "4.83800",
                correct: "b",
            },
            {
                question: "السؤال السادس",
                audio: "6.mp3",
                a: "47378",
                b: "47.318",
                c: "4737.8",
                correct: "c",
            }
        ];

        const quiz = document.getElementById('quiz');
        const answerEl = document.querySelectorAll('.answer');
        const questionEl = document.getElementById('question');
        const a_text = document.getElementById('a_text');
        const b_text = document.getElementById('b_text');
        const c_text = document.getElementById('c_text');
        const audioEl = document.getElementById('audio');
        const submitBtn = document.getElementById('submit');

        let currentQuiz = 0;
        let score = 0;

        function loadQuiz() {
            deselectAnswers();

            const currentQuizData = quizData[currentQuiz];

            questionEl.innerText = currentQuizData.question;
            a_text.innerText = currentQuizData.a;
            b_text.innerText = currentQuizData.b;
            c_text.innerText = currentQuizData.c;
            audioEl.src = currentQuizData.audio;
        }

        function deselectAnswers() {
            answerEl.forEach(answerEl => answerEl.checked = false);
        }

        function getSelected() {
            let answer;
            answerEl.forEach(answerEl => {
                if (answerEl.checked) {
                    answer = answerEl.id;
                }
            });
            return answer;
        }

        loadQuiz();

        submitBtn.addEventListener('click', () => {
            const answer = getSelected();
            if (answer) {
                if (answer === quizData[currentQuiz].correct) {
                    score++;
                }
                currentQuiz++;
                if (currentQuiz < quizData.length) {
                    loadQuiz();
                } else {
                    let message;
                    if (score === 6) {
                        message = "ممتاز جدا";
                    } else if (score > 3) {
                        message = "أحسنت";
                    } else {
                        message = "حاول مرة أخرى ";
                    }
                    quiz.innerHTML = `<h1>${message}</h1><h2>  النتيجة : ${score}/${quizData.length}</h2>
                    <button onclick="location.reload()">إلعب مجددا</button>`;
                }
            }
        });

        function playAudio() {
            audioEl.play();
        }
    </script>
</body>
</html>